<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="styles/main.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
  <title>
    My UCF Journey
  </title>
</head>
<body>
  <h1>My UCF Journey</h1>
  <h2>From Psychology to Design</h2>

  <div class="img-flex">
    <div class="image1">
      <img src="styles/images/brain.jpg">
    </div>
    <div class="image2">
      <img src="styles/images/laptop.jpg">
    </div>
    <div class="image3">
      <img src="styles/images/designbrain.png">
    </div>
    <div class="image4">
      <img src="styles/images/braingears.png">
    </div>
  </div>
  <h2>
    2020: Freshman Year
  </h2>
  <div class="gradpic">
    <img src="styles/images/gradpic.jpg">
  </div>

  <p class="para-1">
    I started at UCF when I was 18, and I was accepted into the psychology program.
    I always said I was interested in the mind and its capabilities, and I spent a lot of time
    reading about human behavior. Although they started to get hard I generally enjoyed my
    classes and what I was able to learn. However, it was when I started my career readiness
    courses that I came to a realization: None of my options really spoke to me. I never wanted
    to enter the medical field and everything else was only mildly interesting to pursue. I felt
    pretty stuck for a while.</p>
    
    <h2>
      2022: Junior Year
    </h2>
    <p class="para-2">
      I remembered that when I was in middle school I was really interested in coding. I took
      a computer class in 6th grade where we were introduced to HTML and CSS. We never really
      got too far, but I remember being the only kid taking detailed notes and actually getting
      ahead in the online course we were assigned to do, instead of being a normal kid sneaking
      onto Minecraft when the teacher wasn't looking. It was really fun for me and I liked seeing
      things change in front of my eyes.</p>

      <div class="lecturepic">
        <img src="styles/images/lecturepic.jpg">
      </div>
      <p class="para-3">
        It was then I decided to try computer science. I took a beginner's Python course having
        never touched a programming language in my life. Needless to say, it wasn't a fit for me.
        I struggled quite a bit, and the class was generally very difficult for most of us. While
        it was somewhat satisfying figuring something out when I was stuck, it didn't match up
        to the satisfaction of being able to see things on a screen change in front of my own eyes,
        and create whatever visual I had in my mind.</p>

        <p class="para-4">
          I did some research last Spring (2022) and had no idea there was a digital media major.
          I looked at all the requirements, and all of the classes really intrigued me. So I took
          the leap and finally changed my major. I ended up finishing a couple more psychology
          classes in order to obtain a minor, as I think web design and psychology complement each
          other very well. I'm on track to graduate by Fall of 2024, and even though I could've
          graduated by now, I don't regret changing my major for a second.</p>
</body>

</html>