@import 'variables';
@import 'mixins';

body {
  background-image: url('images/brain2.jpg');
  background-size: cover;
}

h1 {
  font-size: 50px;
  margin: 0px;
}

h2 {
  font-size: 30px;
}

h1, h2, h3 {
  text-align: center;
  font-style: bold;
  color: $h-col;
  font-family: Poppins ExtraBold;
}

p {
  background-color: $p-bg;
  padding: $p-pad;
  font-family: $p-font;
  font-size: $p-size;
  color: white;
}

.img-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gradpic {
  display: block;
  text-align: center;
}

.lecturepic {
  display: block;
  text-align: center;
}

@media screen and (max-width: 650px) {
    .img-flex {
      flex-direction: column;
    }
}